:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --third-color: #ffffff;
  --button-color: #f5f4fa;
  --footbar-background-color: #2f303a;
  --footbar-contact-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --border-line: #ececec;
}

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color, #212121);
}

.main-background {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
  background-color: var(--footbar-background-color);
}
.main-background-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footbar-background-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-header {
  display: flex;
  align-items: center;
}

.bottom-border {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-line);
}

.menu {
  display: flex;
  margin-left: auto;
}

.item-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 50px;
  transition-property: fill transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-contact:hover,
.item-contact:focus {
  fill: var(--accent-color);
  transform: scale(1.2);
}

.menu > .item:not(:last-child) {
  margin-right: 46px;
}

.menu > .link:not(:last-child) {
  margin-right: 50px;
  margin-left: 371px;
}

.contact {
  padding-right: 50px;
}

.header-icon {
  display: flex;
  margin-right: 10px;
}

.index-background {
  text-align: center;
}

.card-set {
  display: flex;
  gap: 30px;
}

.picture-title {
  position: relative;
  height: 294px;
}

.picture-title > .label {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.button-set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.padding-flex {
  padding-bottom: 0;
}

.index-item {
  flex-basis: calc((100% - 90px) / 4);
}

.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  color: var(--third-color);
}

.link-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  color: var(--main-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color, #212121);
  transition-property: fill color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.accent {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.active {
  position: relative;
  color: var(--accent-color);
}

.active::after {
  position: absolute;
  top: 47px;
  width: 100%;
  height: 4px;
  content: "";
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.button-index {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 41px 10px 42px;
  color: var(--button-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--third-color);
  background-color: var(--accent-color);
}

.buttons-category {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  color: var(--main-color);
  background-color: var(--button-color);
  border: 0;
  border-radius: 4px;
  transition-property: color background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-category:hover,
.buttons-category:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.item-icon {
  display: inline-block;
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
}

.text-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
  color: var(--main-color);
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.card-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
}

.profession {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--main-color);
}

.team-background {
  background-color: var(--button-color);
}

.team {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--main-color);
}

.card {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.workers-information {
  display: flex;
  flex-direction: column;
  padding: 30px 32px;
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.cards-portfolio {
  max-width: 400px;
  margin: 0;
  background-color: var(--third-color);
  cursor: pointer;
}

.cards-portfolio:hover,
.cards-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-portfolio:hover .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: var(--third-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translatey(100%);
}

.card-image {
  max-width: 100%;
  height: auto;
}

.skin {
  position: relative;
  overflow: hidden;
}

.card-image.no-gap {
  display: block;
}

.our-team {
  display: flex;
  justify-content: center;
}

.workers-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  color: var(--main-color);
}

.workers-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
  color: var(--secondary-color);
}

.clients {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 94px;
  color: var(--main-color);
}

.clients-set {
  display: flex;
  gap: 30px;
  padding-bottom: 94px;
}

.clients-icon {
  box-sizing: border-box;
  display: flex;
  width: 167px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition-property: color border-color transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus-visible {
  --color2: var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
  transform: scale(1.2);
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  fill: var(--secondary-color);
}

.icon-social {
  display: flex;
  gap: 10px;
}

.team-icon {
  border-radius: 4px;
  fill: var(--third-color);
  transition-property: color fill transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.team-icon:focus {
  fill: var(--accent-color);
  --color2: var(--third-color);
  cursor: pointer;
  transform: rotate(360deg);
}

.accent {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.card-body {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.portfolio-nav {
  color: var(--accent-color);
}

.footbar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin-right: 0;
  margin-left: 0;
  padding-right: 70px;
  background: var(--footbar-background-color);
}
.footbar-elements {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

.footbar-social {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 70px;
}

.social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

.footbar-newsletter {
  position: relative;
  display: flex;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  bottom: 0;
}
.newsletter-label {
  display: flex;
  flex-direction: column;
  width: 358px;
}
.button-position {
  position: relative;
  display: flex;
  align-items: end;
  width: 200px;
}
.newsletter-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 1);
}
.newsletter-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.joinus {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin-right: 24px;
  color: var(--third-color);
}
.input-mail {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--footbar-background-color);
  color: var(--third-color);
}
.input-mail:hover,
.input-mail:focus {
  outline: none;
  border-color: var(--accent-color);
}

.logo-word {
  color: var(--third-color);
}

.logo-font {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: var(--accent-color);
  text-decoration: none;
}

.icon-social-footer {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.footer-icon {
  fill: rgba(255, 255, 255, 0.1);
  transition-property: color fill transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  fill: var(--accent-color);
  --color2: var(--third-color);
  cursor: pointer;
  transform: rotate(360deg);
}

.address a {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);
  text-decoration: none;
  transition-property: color transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 9px 0;
  color: var(--footbar-contact-color);
  text-decoration: underline;
}

.telephone a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footbar-contact-color);
}

.address a:hover,
.address a:focus {
  color: var(--accent-color);
  transform: scale(1.2);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  visibility: visible;
  transition: 250ms;
  opacity: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}
.modal-header {
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin: 40px 40px 0px 40px;
}
.modal-details {
  display: flex;
  flex-direction: column;
  padding: 12px 40px 40px 40px;
}
textarea {
  resize: none;
  width: 100%;
  height: 120px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  appearance: textfield;
}

.input-container {
  position: relative;
  margin-bottom: 10px;
}
.label-text {
  position: relative;
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-color);
}
.feedback-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.feedback-text:focus {
  border-color: var(--accent-color);
}
.feedback-text:hover {
  border-color: var(--accent-color);
}
.rules {
  font-size: 14px;
  line-height: 1.71;
}
.rules-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
  text-decoration: underline;
}
.input-element {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  fill: var(--main-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-element:focus {
  outline: none;
  border-color: var(--accent-color);
}
.input-element:focus + .modal-icon {
  fill: var(--accent-color);
}
.input-element:hover {
  outline: none;
  border-color: var(--accent-color);
}
.input-element:hover + .modal-icon {
  fill: var(--accent-color);
}
.checkbox-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}
.checkbox-input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  content-visibility: hidden;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .checkbox-icon {
  content-visibility: visible;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.send-button {
  width: 200px;
  height: 50px;
  margin: 20px auto 0px auto;
  background: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.send-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 76px;
  color: var(--third-color);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--third-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
